
plugins {
    id 'java'
}

group 'com.eden'
version 'v0.2.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    implementation 'com.eden:Clog:2.0.0'
    implementation 'org.json:json:20180130'
    implementation 'javax.inject:javax.inject:1'
}
