// Configure Project
//----------------------------------------------------------------------------------------------------------------------

group 'com.eden'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/javaeden/Orchid/' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

// Get release info
//----------------------------------------------------------------------------------------------------------------------

tag {
    message { "Bump version to ${version}" }
}

task getReleaseName {
    doLast {
        println project.version.toString()
    }
}

task getReleaseNotes {
    doLast {
        def versionFilename = project.version.toString().replaceAll("\\.", "_") + ".md"
        def fullVersionFilename = "${project(':Common').projectDir}/src/orchid/resources/changelog/$versionFilename"
        def versionFile = file(fullVersionFilename)

        if(versionFile.exists()) {
            println versionFile.text.split("---").last().trim()
        }
        else {
            println "No release notes"
        }
    }
}

task deploy {
    doLast { }
}
